<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Formulários</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    	input, button{
    		margin-top:5px;
    	}
    	
    	div{
    		display: flex;     
            min-height: 80vh;    
    		width: 25vw;
			float: left;            
    	}    	

    	form{
    		text-align: right;
            margin: 13px 0px 13px 15px;
    	}
    	
    	h2, h3{
    		text-align: center;            
            margin: 13px 0px 13px 15px;
    	}    	
        
        section{
    		text-align: center;             
            margin-bottom: 25px;
        }
    </style>
</head>
<body>

    <div>
    <section> 
        <section>
        <h2>Aula Formulários</h2>
        <form >
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome">
            <br>
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email">
            <br>
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha">
            <br>
            <label for="fone">Telefone:</label>
            <input type="tel" name="fone" id="fone">            
        </section>            
        <section>
			<h3>Nacionalidade</h3>            
            <input type="radio" name="nacionalidade" id="brasil" value="brasil">
            <label for="brasil">Brasileiro(a)</label>
            <input type="radio" name="nacionalidade" id="outro" value="outro">
            <label for="outro">Estrangeiro(a)</label>                   
        </section>

         <section>
			<h3>Meio de transporte</h3>                
            <input type="checkbox" name="meio-transporte" id="pe" value="pe">
            <label for="pe">A pé</label>                               
            <input type="checkbox" name="meio-transporte" id="bicicleta" value="bicicleta">
            <label for="bicicleta">Bicicleta</label>                              
            <input type="checkbox" name="meio-transporte" id="carro" value="carro">
            <label for="carro">Carro</label> 	
        </section>   
            
    		<button type="submit">Enviar</button>
        </form>            
            
        </section>         
    </div>        		

</body>
</html>
