//Exemplo de código no VisualG

Algoritmo "dados-pessoais"

var
nome, endereco, cidade: caracter
cpf, rg: inteiro

inicio
// Entrada dos dados
Escreva("Digite seu nome: ")
Leia(nome)
Escreva("Digite seu endereço: ")
Leia(endereco)
Escreva("Digite sua cidade: ")
Leia(cidade)
Escreva("Digite seu CPF: ")
Leia(cpf)
Escreva("Digite seu RG: ")
Leia(rg)

//Saida dos dados
Escreval("Seu nome é: ", nome)
Escreval("Seu endereço é: ", endereco)
Escreval("Sua cidade é: ", cidade)
Escreval("Seu CPF é: ", cpf)
Escreval("E o seu RG é: ", rg)

fimalgoritmo
