Algoritmo "dados-pessoais"

var
nome, endereco, cidade: caractere
cpf, rg: inteiro

inicio
// Entrada dos dados
escreva("Digite seu nome: ")
leia(nome)
escreva("Digite seu endereço: ")
leia(endereco)
escreva("Digite sua cidade: ")
leia(cidade)
escreva("Digite seu CPF: ")
leia(cpf)
escreval("Digite seu RG: ")
leia(rg)

//Saida dos dados
escreval("==============================")
escreval("Seu nome é: ", nome)
escreval("Seu endereço é: ", endereco)
escreval("Sua cidade é: ", cidade)
escreval("==============================")
escreval("Seu CPF é: ", cpf)
escreval("E o seu RG é: ", rg)
escreval("==============================")

fimalgoritmo
