<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SGBDs (Ranking 2023)</title>
	<style>
		/* Quando se utiliza o grid-auto-rows ou grid-auto-columns, NÃO se pode trabalhar com números negativos */
	
		@charset "UTF-8";
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
	
	
		html {
			font-size: 62.5%;
			height: 90%;
			
		}
	
		body{    
			display: flex;
			flex-direction: column;
			font-family: "Montserrat", sans-serif;
			background-color: #f8f8f8;			
			color: #000;
			margin: auto;
			padding: 1.3rem;
		}

		img{
			justify-content: center;
			width: 62vw;
		}

		h1{
			font-size: 2.6rem;
		}
		h2{
			font-size: 2rem;
		}
		h3{
			font-size: 1.8rem;
			margin-bottom: 1rem;
		}
		p{
			font-size: 1.5rem;
			line-height: 1.5;
			text-align: justify;
			padding: 0rem 3rem;
			margin: 0;
		}

	</style>
</head>
<body>
	<h1>SGBDs (Ranking 2023)</h1>
	<a href="https://db-engines.com/en/ranking" target="_blank" title="DB-Engines Ranking, acessado em 05/10/23."><img src="./rank-SGBDs.png" alt="SGBDs (SGBDs mais utilizados em 2023)"></a>
	<p>Fonte: <a href="https://db-engines.com/en/ranking" target="_blank">DB-Engines Ranking, acessado em 05/10/23.</a></p>
	<div id="descricao">
		<h2>Descrição dos dois primeiros colocados</h2>
		<h3>Oracle</h3>
		<p>Flexível, rodando em diferentes plataformas como Windows e Linux e utilizando como sua linguagem principal o PS/SQL (uma extensão da linguagem padrão SQL para o SGBD Oracle da Oracle Corporation);</p>
		<h3>MySQL</h3>
		<p>O MySQL é um SGBD da categoria relacional e também faz parte do grupo da Oracle. Sua principal característica é ser open source, ou seja, ele contém um código aberto para a modificação de programação e desenvolvimento de aplicativos.</p>
	</div>	
</body>
</html>