<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON - Atividade 01</title>
    <style>	
		@charset "UTF-8";
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
	
	
		html {
			font-size: 62.5%;
			height: 90%;
			
		}
	
		body{    
			display: flex;
			flex-direction: column;
			font-family: "Montserrat", sans-serif;
			background-color: #f8f8f8;			
			color: #000;
			margin: auto;
			padding: 1.3rem;
		}

        h1{
			font-size: clamp(2rem, 2.6vw, 2.3rem);
            text-align: center;
		}
		
		h3{
			font-size: clamp(1.5rem, 2vw, 1.7rem);
			margin-bottom: 0.2rem;
		}

		p{
			font-size: clamp(1.3rem, 2vw, 1.7rem);
			line-height: 1.5;
			text-align: justify;
            text-indent: 1.3rem;
			padding: 0.5rem;
			margin: 0;
		}

        .obs{
            background-color: dimgray;
            color: #fff;
            font-size: clamp(1.3rem, 2vw, 1.7rem);
			line-height: 1.5;
			text-align: justify;
            text-indent: 0;
			padding: 0.5rem;
			margin: 0;
            border-radius: 0.8rem;            
        }

        h3.obs{
            text-align: center;
        }
     
        li{
            font-size: clamp(1.3rem, 2vw, 1.7rem);
			line-height: 1.5;
			text-align: left;
            text-indent: 0;
			padding: 0.5rem;
			margin-left: 8rem;
        }
	</style>
</head>
<body>
    <h3 class="obs">JSON - Atividade 01</h3>
    <p>
        Crie o arquivo produtos.json e dentro dele escreva uma estrutura de dados equivalente a um array de objetos, onde cada objeto representa um objeto com pelo menos as seguintes propriedades: id, nome, marca, categoria, preço, quantidade em estoque, se o produto está ou não disponível para pronta entrega. Preencha os dados com as informações de três produtos da sua escolha.
        
        Observação: é interessante escrever a string num arquivo com extensão .json no VSCode, pois o editor nos mostrará qualquer possível erro de sintaxe com um sublinhado vermelho.
    </p>

	<h3 class="obs">Link para o arquivo JSON</h3>
	<a href="http://"></a>
</body>
</html>