<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innerText_innerHTML</title>
    <script src="./script.js" defer></script>
    <style>
        @charset "UTF-8";
	    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

                html {
		font-size: 62.5%;
    	}


        body{    
            font-family: "Roboto";            
            color: #000;            
        }

        h1{
            font-size: 3rem;
        }

        a{
            font-size: 2rem;            
            text-decoration: none;
            color: #000;
        }

        a:hover{
		text-decoration: underline;
		font-weight: bolder;
        color: #818181;
        
	    }
        
        li{
            font-size: 1.8rem;            
            
            line-height: 2;
        }
    </style>
</head>
<body>
    <h1 id="titulo"></h1>
    <a></a>
    <ul><ol id="naOrdem"></ol></ul>

</body>
</html>