<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function(s) (SQL)</title>
    <style>	
		@charset "UTF-8";
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
	
	
		html {
			font-size: 62.5%;
			height: 90%;
			
		}
	
		body{    
			display: flex;
			flex-direction: column;
			font-family: "Montserrat", sans-serif;
			background-color: #f8f8f8;			
			color: #000;
			margin: auto;
			padding: 1.3rem;
		}

		h1{
			font-size: clamp(2.3rem, 3vw, 2.6rem);			
			margin: 0 0 1rem 0;			
			font-weight: bold;
		}

        h2.obs{
			color: #000;
            font-size: clamp(1.3rem, 2vw, 1.7rem);
            text-align: center;
			background-color: lightgrey;	
			font-weight: bold;		
        }
			
		h3{
			font-size: clamp(1.5rem, 1.8vw, 1.7rem);
			margin-bottom: 1rem;
		}

		.obs{
            background-color: grey;
            color: #fff;
            font-size: clamp(1.5rem, 1.8vw, 1.7rem);
			line-height: 1.5;
			text-align: justify;
            text-indent: 0;			
			margin: 1rem 0;
            padding: 1rem;            
            border-radius: 0.8rem;            
        }       

        div > ol{
            margin: 0;
        }

        div > p{
            margin: 0;
        }

        span{
            background-color: #000;
            color: #fff;
            font-size: clamp(1.5rem, 1.8vw, 1.7rem);
			line-height: 1.5;
            margin-top: 0;
            padding: 0.5rem;
            border-radius: 0.8rem;   
        }

        code{            
            font-size: clamp(1.5rem, 1.8vw, 1.7rem);
        }

        a{
			margin: 1rem 0.5rem;
			font-size: clamp(1.5rem, 1.8vw, 1.7rem);
			color: darkgoldenrod;
			text-decoration: none;    
		}    
	
		a:hover{
			text-decoration: underline;
			font-weight: bolder;
		}

        #codigo{
            margin: 1rem 10rem;            
            padding: 0;            
        }
	</style>
</head>
<body>
    <h1>Bancos de Dados - Módulo II</h1>  
    <div class="obs">    
        <p>Uma loja tem um banco de dados que contém todo o controle de vendas de produtos e de cadastro de clientes. Pensando nisso, crie uma <strong>função</strong> para somar todos os clientes que foram cadastrados na loja durante um dia.</p>
    </div>

    <span><strong>Ferramenta online utilizada (PostgreSQL)</strong>: <a href="https://sqliteonline.com/" target="_blank">https://sqliteonline.com/</a></span>  
    
    <div id="codigo">
        <h3 class="obs">Tabela(s) para exemplificação de Function(s)</h3>
      
        <h3>Criando a tabela tb_cliente</h3>
        <code><pre>
            CREATE TABLE tb_cliente(
            id SERIAL PRIMARY KEY,
            nome VARCHAR(18) NOT NULL,
            sobrenome VARCHAR(26) NOT NULL,
            data_cadastro VARCHAR(10) NOT NULL
            );
        </code></pre>
        <h3>Inserindo dados na tabela tb_cliente</h3>
        <code><pre>
            INSERT INTO tb_cliente(nome, sobrenome, data_cadastro)
            VALUES
                ('Júlia', 'Santos', '13/08/2023'),
                ('Maria','Nunes','13/08/2023'),
                ('José','Alves','13/08/2023'),
                ('Antônio','Souza','14/08/2023'),
                ('Clara','Silva','15/08/2023');
        </code></pre>        
        
        <h3>Criando (ou substituindo) a função fn_cad_cli_dia, que retorna o total de clientes cadastrados por dia</h3>  
        <code><pre>
                CREATE OR REPLACE FUNCTION fn_cad_cli_dia()
                RETURNS TABLE(data_do_cadastro VARCHAR, clientes_cad BIGINT)
                AS $$
                BEGIN
                    RETURN QUERY
                    SELECT 
                        data_cadastro AS data_do_cadastro,
                        COUNT(id) AS clientes_cad
                    FROM tb_cliente
                    GROUP BY (data_do_cadastro)
                    ORDER BY(data_do_cadastro) DESC;
                END;
                $$ LANGUAGE plpgsql;
        </code></pre>

        <h3>Executando a função fn_cad_cli_dia e demonstrando os resultados no <u>formato padrão</u></h3>
        <code>
            <pre>
                SELECT fn_cad_cli_dia();
            </pre>
        </code>        
        
        <p class="obs"><strong>Obs.</strong>: Executando desta forma, os resultados da QUERY no código da função estarão corretos, mas demonstrados de forma agrupada em uma <u>única coluna</u>.</p>

        <h3>Executando a função fn_cad_cli_dia e demonstrando os resultados no <u>formato tabela</u></h3>
        <code>
            <pre>
                SELECT * FROM fn_cad_cli_dia();
            </pre>
        </code>
        <p class="obs"><strong>Obs.</strong>: Ainda que, para atendimento da solicitação na atividade, estas <u>não sejam necessárias</u>, criando as tabelas tb_produto, tb_vendas e a função fn_valor_total, que reúne informações das duas tabelas para cálculo do <u>valor total da compra</u>.</p>
        <h3>Criando a tabela tb_produto</h3>
        <code>
            <pre>
                CREATE TABLE tb_produto(
                    id SERIAL PRIMARY KEY,
                    nome_produto VARCHAR(35),
                    preco FLOAT,
                    qtd_estoque INT NULL
                );
            </pre>
        </code>
        
        <h3>Criando a tabela tb_vendas, já referenciando (CONSTRAINT) como chaves estrangeiras (FOREIGN KEY), as chaves primárias (PRIMARY KEY) presentes nas tabelas tb_cliente e tb_produto</h3>
        <code>
            <pre>
                CREATE TABLE tb_vendas(
                    id_venda SERIAL PRIMARY KEY,
                    id_cliente INT,
                    CONSTRAINT id_cliente_fk
                        FOREIGN KEY (id_cliente)
                        REFERENCES tb_cliente(id),	
                    id_produto INT,
                    CONSTRAINT id_produto_fk
                        FOREIGN KEY (id_produto)
                        REFERENCES tb_produto(id),
                    data_venda VARCHAR(10) NOT NULL,	
                    qtd_venda INT NOT NULL
                );
            </pre>
        </code>
        
        <h3>Inserindo dados na tabela tb_produto</h3>
        <code>
            <pre>
                INSERT INTO tb_produto (nome_produto, preco, qtd_estoque)
                VALUES
                  ('SSD 1tb', 299.99, 17),
                  ('Monito Led', 535.53, 8),
                  ('Gabinete', 335.71, 10);
            </pre>
        </code>
        
        <h3>Inserindo dados na tabela tb_vendas</h3>
        <code>
            <pre>
                INSERT INTO tb_vendas(id_cliente, id_produto,data_venda,qtd_venda)
                VALUES
                    (2,1,'05/08/2023',3),
                    (1,3,'08/08/2023',4),
                    (3,2,'05/08/2023',2);
            </pre>
        </code>
        
        <h3>Criando (ou substituindo) a função fn_valor_total</h3>
        <code>
            <pre>
                CREATE OR REPLACE FUNCTION fn_valor_total(qtd_venda INT, preco FLOAT)
                RETURNS DECIMAL(10,2) AS $$
                BEGIN
                    RETURN qtd_venda * preco;
                END;
                $$ LANGUAGE plpgsql;
            </pre>
        </code>

        <h3>Aplicando a função fn_valor_total numa junção (JOIN) entre as tabelas tb_cliente, tb_produto e tb_vendas</h3>
        <code>
            <pre>
                SELECT 
                    data_venda AS "Data",
                    id_venda AS "ID Venda",
                    id_cliente AS "ID Cliente",
                    id_produto AS "ID Produto",
                    nome_produto AS "Produto",
                    preco AS "Preço (R$)",
                    qtd_venda AS "Quant.",
                    fn_valor_total(tb_vendas.qtd_venda,tb_produto.preco)
                    AS "Valor Total (R$)"
                FROM
                    tb_vendas
                INNER JOIN tb_cliente
                    ON tb_vendas.id_cliente = tb_cliente.id
                INNER JOIN tb_produto
                    ON tb_vendas.id_produto = tb_produto.id;
            </pre>
        </code>        
    </div>   
</body>
</html>
